# Change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -, make sure they open in the same path
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n A-Left select-pane -L
bind -n A-Right select-pane -R
bind -n A-Up select-pane -U
bind -n A-Down select-pane -D