# Keymap:
#
# Leader: Ctrl-a
set -g prefix C-a

# Horizontal split: Ctrl-a -
bind - split-window -v
unbind '"'

# Vertical split: Ctrl-a \
bind \ split-window -h
unbind %

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour255 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour11'

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-right ''
set -g status-left ''
set -g status-style ''
set -g status 'on'

setw -g window-status-current-style 'bg=colour11 fg=colour236'
setw -g window-status-current-format ' #I. #W '

setw -g window-status-style 'fg=colour241 bg=colour234'
setw -g window-status-format ' #I. #W '

# messages
set -g message-style 'fg=colour11 bg=colour241 bold'

set -g mouse 'on'